{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AccountConnectionString": "Server=localhost,1433;Database=AccountsTimeFlow;User Id=Redter;Password=Redter1;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DataConnectionString": "Server=localhost,1433;Database=DataTimeFlow;User Id=Redter;Password=Redter1;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EUt719k5GENP1pWWhrmyDldHPaKXyIa9yImWhPuqHBUlgZ10Fk"
  }
}
